MONGO_URL="mongodb+srv://admin:admin123@cluster0.qdggqn8.mongodb.net/senseiecommerce?retryWrites=true&w=majority"
PORT="9000"
PASS_SEC = "sensei..."
JWT_SEC = "sensei...JWT"
STRIPE_SEC="sk_test_51LYmN6GRVcB5JNrqSu0VL2DYm4SoHEYhhvknDbEU284XphbvenlwnEX95AvWKkfhZocw6uggtQi29HKoADte6yVU00ORECr3TM"